# VitaRhythmBot

./: README.md  docker-compose.yml
ActivityService/src/main/java/ru/vitarhythmbot/ActivityService/: ActivityServiceApplication.java
ActivityService/src/main/resources/: application.yaml
ActivityService/src/test/java/ru/vitarhythmbot/ActivityService/: ActivityServiceApplicationTests.java
BotService/src/main/java/ru/vitarhythmbot/BotService/: BotServiceApplication.java
BotService/src/main/resources/: application.yaml
BotService/src/test/java/ru/vitarhythmbot/BotService/: BotServiceApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/ru/vitarhythmbot/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yaml
EurekaServer/src/test/java/ru/vitarhythmbot/EurekaServer/: EurekaServerApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/java/ru/vitarhythmbot/Gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Gateway/src/test/java/ru/vitarhythmbot/Gateway/: GatewayApplicationTests.java
HeatmapService/: settings.gradle
HeatmapService/src/main/java/ru/vitarhythmbot/HeatmapService/: HeatmapServiceApplication.java
HeatmapService/src/main/resources/: application.yaml
HeatmapService/src/test/java/ru/vitarhythmbot/HeatmapService/: HeatmapServiceApplicationTests.java
ToDoService/: build.gradle  settings.gradle
ToDoService/src/main/java/ru/vitarhythmbot/ToDoService/: ToDoServiceApplication.java
ToDoService/src/main/java/ru/vitarhythmbot/ToDoService/controller/: ToDoController.java
ToDoService/src/main/java/ru/vitarhythmbot/ToDoService/kafka/: ToDoKafkaProducer.java
ToDoService/src/main/java/ru/vitarhythmbot/ToDoService/model/: ToDoTask.java
ToDoService/src/main/java/ru/vitarhythmbot/ToDoService/model/dto/: TaskRequest.java  TaskResponse.java
ToDoService/src/main/java/ru/vitarhythmbot/ToDoService/repository/: ToDoRepository.java
ToDoService/src/main/java/ru/vitarhythmbot/ToDoService/service/: ToDoService.java
ToDoService/src/main/resources/: application.yaml
ToDoService/src/test/java/ru/vitarhythmbot/ToDoService/: ToDoServiceApplicationTests.java
WaterService/: settings.gradle
WaterService/src/main/java/ru/vitarhythmbot/WaterService/: WaterServiceApplication.java
WaterService/src/main/resources/: application.yaml
WaterService/src/test/java/ru/vitarhythmbot/WaterService/: WaterServiceApplicationTests.java
WeatherService/: build.gradle
WeatherService/src/main/java/ru/vitarhythmbot/WeatherService/: WeatherServiceApplication.java
WeatherService/src/main/resources/: application.yaml
WeatherService/src/test/java/ru/vitarhythmbot/WeatherService/: WeatherServiceApplicationTests.java
