plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ru.vitarhythmbot'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3") // для Spring Boot 3.2.x–3.3.x
}

dependencies {
	// Spring Cloud Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// Eureka Discovery Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// LoadBalancer (обязательно для lb://)
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
